.userInfoPage {
  width: 100%;
  .userInfoContainer {
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
  }

  .navbar {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
  }

}
