.MaterialCardContainer {
  flex: auto;
  .materialItem {
    margin: 10px 0 20px;
    .materialTitle {
      display: flex;
      gap: 10px;
      align-items: center;

      .actionText {
        font-size: 14px;
        line-height: 21px;
        color: #42464a;
        display: flex;

        .materialName {
          font-weight: 600;
          color: black;
          margin: 0 5px;
        }

      }

    }
  }



}
