.PersonSideContainer {
  max-width: 350px;
  border-right: 1px solid rgb(216, 207, 207);
  min-height: 50vh;
  height: 100vh;
  padding: 30px;
  position: fixed;
  margin-top: 60px;
  .ownerContainer {

    .ownerControl {

      .ownerControlTop {
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-around;
      }

      .ownerControlSearch {
        margin-bottom: 30px;
      }
    }
  }
}
